<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="week4">
  <ClassDiagramComponents>
    <Class name="Component" package="week4.timeline.components" visibility="public" xPosition="129.0" yPosition="20.0">
      <Fields>
        <Field name="year" type="int" visibility="package"/>
        <Field name="author" type="String" visibility="package"/>
        <Field name="description" type="String" visibility="package"/>
        <Field name="referenceSourceUrl" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="generateYearSince" returnType="int" visibility="public">
          <Argument type="int" name="currYear"/>
        </Method>
        <Method name="export" returnType="HashMap" visibility="public"/>
        <Method name="load" returnType="void" visibility="public">
          <Argument type="HashMap" name="map"/>
        </Method>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ComputerComponent" package="week4.timeline.components" visibility="public" xPosition="20.0" yPosition="366.0">
      <Fields>
        <Field name="megahertzCPUSpeed" type="int" visibility="package"/>
        <Field name="componentReleaseYear" type="int" visibility="package"/>
        <Field name="comunicationSpeed" type="double" visibility="package"/>
        <Field name="comunicationSpeedUnit" type="String" visibility="package"/>
        <Field name="manufacturer" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="export" returnType="HashMap" visibility="public"/>
        <Method name="load" returnType="void" visibility="public">
          <Argument type="HashMap" name="map"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HumanInterestComponent" package="week4.timeline.components" visibility="public" xPosition="377.0" yPosition="366.0">
      <Fields>
        <Field name="creator" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="export" returnType="HashMap" visibility="public"/>
        <Method name="load" returnType="void" visibility="public">
          <Argument type="HashMap" name="map"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TimelineTest" package="week4.timeline.tests" visibility="public" xPosition="221.0" yPosition="679.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="WriteNames" package="week4" visibility="public" xPosition="470.0" yPosition="679.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="XMLUtils" package="week4" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="Portable" package="week4.timeline.components.interfaces" visibility="public" xPosition="502.0" yPosition="145.0">
      <Methods>
        <Method name="export" returnType="HashMap" visibility="public" isAbstract="true"/>
        <Method name="load" returnType="void" visibility="public" isAbstract="true">
          <Argument type="HashMap" name="map"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="week4.timeline.components.Component" target="week4.timeline.components.interfaces.Portable"/>
    <IsRelation name="is" source="week4.timeline.components.HumanInterestComponent" target="week4.timeline.components.Component"/>
    <IsRelation name="is" source="week4.timeline.components.ComputerComponent" target="week4.timeline.components.Component"/>
  </ClassDiagramRelations>
</ClassDiagram>
